# APIGateway

./: APIGateway.sln  README.md
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
APIGateway/Contracts/V1/: IPaymentResponse.cs  PaymentRequest.cs  PaymentResponse.cs
APIGateway/Controllers/V1/: PaymentController.cs
APIGateway/Domain/: BankRequest.cs  BankResponse.cs  BankResponseData.cs  IBankRequest.cs  IBankResponse.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Swagger/: SwaggerOptions.cs
APIGateway/Swagger/SwaggerExamples/: PaymentRequestExample.cs
APIGateway/Utils/: ApiClient.cs  CurrencySymbolAttribute.cs  IApiClient.cs
APIGatewayTest/: APIGatewayTest.csproj  MockAPIClient.cs  MockHttpContext.cs  PaymentControllerTest.cs  bank_response.json
